/* Header/ navbar */
#header{
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    position:sticky;
    top: 0;
    z-index: 10;
}

#navbar{ 
    gap: 60px;
    transition: right 0.3s ease;
}

#navbar li{
    list-style: none;
}

#navbar li a{
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    color: #222;
    border-bottom: 2px solid transparent;
    transition :color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

#navbar li a:hover, #navbar li a.active{
    color: #088178 ;
    border-bottom: 2px solid #088178;
}

.hamburger {
    list-style: none;
    width: 70px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
}

.cross{
    display: none;
}

/* hero */
#hero{
    background-image: url(/img/hero4.png);
    background-size: cover;
    background-position: top 25% right 0;
    height: 90vh;
    width: 100%;
    padding: 0 10%;
}

#hero h1{
    color: #088178;
}

#hero button{
    width: 200px;
    font-size: 19px;
    font-weight: 600;
    color: #088178;
    border: none;
    height: 40px;
    background-image: url(/img/button.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
}

/* features box */

#features{
    overflow-x: scroll;
}

.feature-box{
    padding: 50px;
}

.fe-card{
    width: 200px;
    text-align: center;
    padding: 10px;
    height: 220px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.1);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    /* margin: 15px 0; */
}

.fe-card h4{
    padding: 10px;
    color: #088178;
    background-color: #fddde4;
    border-radius: 4px;
}

.fe-card:hover{
    box-shadow: 10px 10px 50px rgba(0,0,0,0.1);
}
.fe-card:nth-child(2) h4{
    background-color: #cdebbc;
}
.fe-card:nth-child(3) h4{
    background-color: #d1e8f2;
}
.fe-card:nth-child(4) h4{
    background-color: #cdd4f8;
}
.fe-card:nth-child(5) h4{
    background-color: #f6dbf6;
}

/* Products Section */

/* #products h2, #products2 h2{
    margin-top: 25px;
} */

.txt-container{
    margin: 30px 0 0 0;
    /* border: 2px solid red; */
    padding: 10px;
}

.txt-container p{
    margin: 0;
}

.items-container{
    padding: 50px 80px;
    gap: 30px;
    flex-wrap: wrap;
}

.item-card{
    width: 270px;
    padding: 10px;
    line-height: 27px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.05);
}

.item-description{
    padding: 5px;
}

.item-card:hover{
    box-shadow: 20px 20px 25px rgba(0,0,0,0.10);
}

.item-card img{
    width: 100%;
    border-radius: 20px;
}

.add-to-cart{
    position: absolute;
    right: 7px;
    bottom: 6px;
    width: 40px;
    height: 40px;
    /* line-height: 40px; */
    border-radius: 50px;
    background-color: #e8f6ea;
}

.item-card h3{
    color: #088178;
}

/* banner */

#banner{
    background-image: url(/img/banner/b2.jpg);
    background-size: cover;
    height: 40vh;
    background-repeat: no-repeat;
    gap: 20px;
}

#banner span{
    color: red;
    /* background-color: transparent; */
}

#banner button{
    background-color: #E3E6F3;
    width: 200px;
    height: 50px;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    border-radius: 5px;
}

#banner button:hover{
    background-color: #0cb1a6;
    color: white;
}

.banner-box1{
    background-image: url(/img/banner/b17.jpg);
    background-size: cover;
    height: 45vh;
    width: 40vw;
    background-repeat: no-repeat;
    padding: 20px;
    margin: 20px;
    /* gap: 20px; */
}



#banner2 .banner-box1:hover button{
    background-color: #088178;
    border: none;
}

#banner2 button{
    width: 120px;
    height: 50px;
    background-color: transparent;
    border: 2px solid white;
    font-size: 1.2rem;
    cursor: pointer;
}

#banner3{
    height: 35vh;
}

.banner-box2{
    background-image: url(/img/banner/b10.jpg);
}

.banner-box3{
    background-image: url(/img/banner/b7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 11px;
    margin: 0 0 20px 0;
    width: 26vw;
}

.b31{
    background-image: url(/img/banner/b4.jpg);
}

.b32{
    background-image: url(/img/banner/b18.jpg);
}

#newsletter{
    background-image: url(/img/banner/b14.png);
    background-color: #0a0e62;
    padding: 40px 80px;
    margin: 40px 0;

}

.emailEntry{
    width: 600px;
}
.emailEntry input{
    width:70%;
    height: 50px;
    font-size: 1.1rem;
    padding-left: 10px;
    opacity: 0.8;
    border: none;
    outline: none;
    border-radius: 5px;
}

.emailEntry .signInBtn, #cart-add .signInBtn{
    background-color: #088178;
    width: 20%;
    height: 50px;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    border: none;
}

#footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}

.col1, .col2, .col3{
    line-height: 40px;
}

.contact{
    line-height:8px;
}
.contact a{
    text-decoration: none;
}

.payImgs img{
    border: 2px solid #088178;
    border-radius: 5px;
}

/* Shop and single product paage */

#page-header{
    background-image: url(/img/banner/b1.jpg);
    height: 35vh;
}

#page-header-blog{
    background-image: url(/img/banner/b19.jpg);
    height: 35vh;
    background-size: cover;
}

#page-header-about{
    background-image: url(/img/about/banner.png);
    height: 35vh;
    background-size: cover;
}

#pagination{
    /* border: 2px solid red; */
    padding-top: 35px;
}

#pagination a{
    display: flex;
    justify-content: center;
    align-items: center;   
    background-color:  #088178;
    width: 50px; height: 50px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
}

#product-details .small-img{
    width: 40%;
    cursor: pointer;
}

.imgGallery{
    width: 40vw;
}

.details{
    width: 50vw;
    padding: 20px 60px 20px 60px;
}

#size{
    font-size: 1.2rem;
    font-weight: 400;
}

.quantity{
    width: 50px;
    height: 50px;
    border: 1px solid #222;
    text-align: center;
    font-size: 1.2rem;
}

.addToCart{
    width: 150px;
    background-color: #088178;
    color: white;
    border: none;
    border-radius: 5px;
}

/* blog section */


.blog-box{
    position: relative;
    padding: 50px 150px;
}
.blog-box img{
    width: 30vw ;
    height: 300px;
    object-fit: cover;
}

.blog-box .blog-detail{
    gap: 20px;
    padding: 0 20px;
}

.blog-box a{
    text-decoration: none;
    color: #222;
    font-size: 1.2rem;
    position: relative;
    width: max-content;
}

.blog-box a::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: #222;
    position: absolute;
    top: 5px;
    right: -60px;
}

.blog-box a:hover{
    color: #088178;
}
.blog-box a:hover::after{
    background-color: #088178;
}

.blog-box h1{
    position: absolute;
    top: 10px;
    left: 10%;
    color: #858585;
    z-index: -1;
}

/* about page */

#about-header img{
    height: 400px;
}

.about-details{
    overflow: hidden;
    padding: 50px;
}

.video-container{
    width: 70%; 
    height: 100%;
    padding: 50px 0;
}

.video-container video{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* contact page */

#contact{
    border: 1px solid #e1e1e1;
    margin: 20px 50px;
}

.map iframe{
    height: 100%;
}

#contact ul li p{
    color: #979797;
}

#contact-form{
    margin: 0 50px;
    padding: 50px 20px;
}

#contact-form form{
    width: 65%;
}

#contact-form form input, textarea{
    outline: none;
    padding: 12px 15px;
    font-size: 1.2em;
    resize: none;
    border: 1px solid #e1e1e1;
}

#contact-form {
    border: 1px solid #e1e1e1;
}

/* cart page */

thead, tr{
    height: 70px;
    font-size: 1.2rem;
}

#cart tbody tr td:nth-child(1) i{
    cursor: pointer;
}

td{
    vertical-align: middle;
    text-align: center;
}

#cart table thead tr td{
    border: 2px solid #e1e1e1;
    border-collapse: collapse;
    border-left: none;
    border-right: none;
}

.apply-coupon{
    width: 50%;
}

#cart-add .coupon-entry{
    width: 80%;
    margin-top: 20px;
    justify-content: space-between;
}

.coupon-entry input{
    width: 75%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #f2f0f0;
    padding-left: 5%;
    font-size: 1.2rem;
}

.cart-totals{
    width: 50%;
    padding: 50px;
    border: 1px solid #e1e1e1;
}
#totals-table{
    border-collapse: collapse;
    margin: 20px 0;
}

#totals-table td,tr{
    border: 1px solid #e1e1e1;
    height: 50px;
}

.cart-totals .checkoutBtn{
    background-color: #088178;
    height: 50px;
    width: 250px;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    font-size: large;
}

@media (max-width:799px) { 
    .hamburger{
        display: block;
        display: flex;
    }
    .cross{
        display: block;
    }

    #header{
        padding: 10px 60px;
    }
    
    #navbar{
        display: flex;
        justify-content:flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        padding:0;
        margin: 0;
        background-color: #E3E6F3;
        padding: 30px 0 0 10px;
        gap: 30px;
        box-shadow: 20px 20px 34px #222;
    }
    #navbar .fa-cart-shopping{
        display: none;
    }

    #hero{
        height: 70vh;
        background-position: top 30% right 30%;
    }

    .fe-card{
      margin: 10px 0;
    }
    
    #banner h2{
        text-align: center;
    }

    #banner2 .banner-box1{
        width: 100%;
        height:250px;
        background-size: cover;
        justify-content: flex-start;
        margin: 20px 0;
    }

    #banner3{
        gap: 28px;
        height: 20vh;
        align-items: center;
    }

    #banner3 .banner-box3{
        width: 30%;
        padding: 11px;
        margin: 0;
        background-size:cover;
        height: 20vh;
        background-position: top 30% right 30%;
    }

    #footer{
        display: flex;
        gap: 20px;
    }

    /* Single product page*/
    #product-details{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imgGallery{
        width: 100%;
    }
    .details{
        width: 100%;
        padding: 0;
    }

    /* BLOG */
    .blog-box{
        padding: 50px 100px;
    }
    .blog-box img{
        width: 40vw;
    }

    .blog-box .blog-detail{
        height: 300px;
    }

    .blog-box h1{
        left: 15%;
    }

    /* About page */
    #about-header{
        flex-direction: column;
    }

    #about-header .about-details{
        padding: 20px;
    }
    #about-header img{
        width: 100%;
    }
    #contact{
        margin: 20px 10px;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    #contact .map iframe{
        width: 100%;
    }

    #contact-form{
        gap: 20px;
    }

    #contact-form form{
        width: 100%;
    }
    #contact-form .people{
        width: 100%;
        gap: 50px;
    }

    #contact .contact-details{
        padding: 20px;
    }

    #contact-form {
        margin: 10px;
    }

    #cart{
        padding: 0;
    }
}

@media (max-width: 470px) {
    #header{
        padding: 10px 40px;     
    }

    #hero h1{
        font-size: 40px;
    }
    #hero h2{
        font-size: 30px;
    }
    #hero h3{
        font-size: 19px;
    }

    .feature-box{
        margin: 0;
        padding: 0;
    }

    .fe-card{
        width: 150px;
    }

    .items-container{
        padding: 0;
    }

    #banner h2{
        font-size: 35px;
    }

    #banner2{
        padding: 10px;
        margin: 0;
        width: 100%;
        gap: 10px;
    }
    #banner2 .banner-box1{
        margin: 0;
    }

    #banner3{
        padding: 10px;
        margin: 0;
        height: auto;
        gap: 10px;
    }
    #banner3 .banner-box3{
        width: 100%;
        margin: 0;
    }

    #newsletter{
        flex-direction: column;
    }

    #newsletter .emailEntry{
        width: 360px;
        display: flex;
        justify-content: space-evenly;
    }

    #footer{
        padding: 0 50px;
    }

    .contact{
        line-height: 20px;
    }

    .txt-container{
        margin: 0 0 40px 0;
    }

    .blog-box{
        flex-direction: column;
        padding: 50px 20px;
    }
    .blog-box img{
        width: 90vw;
    }
    .blog-box .blog-detail{
        width: 100%;
        padding: 0 0;
    }

    .blog-box h1{
        left: 25%;
    }

    /* About page */
    #about-header{
        padding: 40px 20px;
    }

    #about-header .about-details{
        padding: 20px;
    }
    #about-header img{
        width: 100%;
    }

    #video h1{
        text-align: center;
    }

    #cart-add{
        padding: 20px;
        flex-direction: column;
    }

    #cart-add .apply-coupon, .cart-totals{
        width: 100%;
    }
    #cart-add .coupon-entry{
        width: 100%;
    }
}
